NEXT_PUBLIC_GITHUB_LINK=https://github.com/nbe95/KeinPlan
NEXT_PUBLIC_VERSION_FRONTEND=$KEINPLAN_VERSION
NEXT_PUBLIC_VERSION_SHA_FRONTEND=$KEINPLAN_VERSION_SHA
NEXT_PUBLIC_ADMIN_MAIL=$ADMIN_MAIL
NEXT_PUBLIC_TIME_SHEET_MAIL=$TIME_SHEET_MAIL
NEXT_PUBLIC_KAPLAN_LINK=$KAPLAN_LINK
