ADMIN_MAIL_LINK=mailto:foo@bar.baz
KEINPLAN_LINK=https://your-keinplan-server.tld/

KAPLAN_LINK=https://kaplan.your-parish.com/
KAPLAN_ALLOWED_SERVERS=comma_separated_list_of_allowed_servers
KAPLAN_ALLOWED_WORKGROUPS=comma_separated_list_of_allowed_workgroups
