ADMIN_MAIL=foo@bar.baz
TIME_SHEET_DEFAULT_MAIL=pfarrbuero@meinegemeinde.de
KEINPLAN_LINK=https://dein-keinplan-server.tld/

KAPLAN_LINK=https://kaplan.meinegemeinde.com/
KAPLAN_ALLOWED_SERVERS=comma_separated_list_of_allowed_servers
KAPLAN_ALLOWED_WORKGROUPS=comma_separated_list_of_allowed_workgroups
