KEINPLAN_HYPERLINK=https://your-keinplan-server.tld/

KAPLAN_HYPERLINK=https://kaplan-server.tld/
KAPLAN_ALLOWED_SERVERS=comma_separated_list_of_allowed_servers
KAPLAN_ALLOWED_WORKGROUPS=comma_separated_list_of_allowed_workgroups
